<html>

<body>

<div class="form-group">
               
    <h1> Submit our Query </h1>
    

    <form id="contactForm">
  <label>First Name</label>
  <input type="text" class="form-control" id="fname" name="firstname" placeholder="Your name.."
  

  
  />

  


  <br></br>
  <label>Last Name</label>
  <input type="text" class="form-control" id="lname" name="lastname" placeholder="Your last name.."
 

  
  />
  
  

  <br></br>


  <label>Email</label>
  <input type="email" class="form-control" id="email" name="email" placeholder="Your email" 
  
  
  


  
  />

  <br></br>


  <label>Message</label>
  <textarea id="message" class="form-control" name="message" placeholder="Write something.."
  
  ></textarea>
  <br></br>

  <input type="submit" name="submit" value="Submit"/>

  



                
  </form>


  </div>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  <script src="code.js"></script>
  </body>

  </html>


